{
  "name": "scientific-calculator",
  "version": "0.0.1",
  "description": "scientific calculator in javascript",
  "main": "index.html",
  "scripts": {
    "sync": "browser-sync start --directory --server --files '*.js, *.html, *.css'",
    "sass:dev": "node-sass --watch src/scss --output dist/css",
    "sass:prod": "node-sass src/scss --output dist/css --output-style compressed",
    "wp:dev": "webpack --mode development --progress --watch",
    "wp:prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothaw/scientific-calculator.git"
  },
  "keywords": [
    "calculator",
    "javascript",
    "scientific"
  ],
  "author": "Radoslaw Soltan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gothaw/scientific-calculator/issues"
  },
  "homepage": "https://github.com/gothaw/scientific-calculator#readme",
  "devDependencies": {
    "browser-sync": "~2.24.7",
    "handlebars": "~4.0.12",
    "node-sass": "~4.9.3",
    "webpack": "~4.19.1",
    "webpack-cli": "~3.1.0",
    "webpack-server": "~0.1.2"
  }
}
